/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

sass
img
  float: left
  margin: 10px

.clear
  clear: both

.flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

.sidebar
  display: none
.header
  display: none

@media screen and (min-hight: 100px)
  .header
    position: fixed
    top: 0
    bottom: 0
    left: 0
    overflow-x: hidden
    overflow-y: auto

@media screen and (min-width: 768px)
  .sidebar
    position: fixed
    top: 0
    bottom: 0
    left: 0
    display: block
    overflow-x: hidden
    overflow-y: auto

.clearfix::after
  content: ""
  display: table
  clear: both

.don_hidden
  padding: 60px 0


.footer
  background-color: Black
  position: fixed
  width: 100%
  height: 60px
  bottom: 0px
